.mc_button {
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    align-self: auto;
    justify-content: flex-start;
    align-items: stretch;
    background-color: rgb(233, 226, 177);
    width: 80%;
    height: 25%;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    -unity-font: url("project://database/Assets/ThirdParties/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#LiberationSans");
    font-size: 100%;
    transition-property: scale;
    transition-duration: 100ms;
}

.mc_button:hover {
    scale: 1.1 1.1;
}

.mc_button:active {
    background-color: lightpink;
}

.mc_title {
    -unity-font: url("project://database/Assets/ThirdParties/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=c340eae9f1a3de54a956bc5a7df1b665&type=3#NotInter-Regular");
    font-size: 500%;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgb(255, 183, 73);
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(0, 0, 0);
}
