.mc_title {
    -unity-font-definition: url("project://database/Assets/Fonts/ChangwonDangamAsac_Bold%20SDF.asset?fileID=11400000&guid=9c3afee7ee1579742b26b13471c763a7&type=2#ChangwonDangamAsac_Bold SDF");
    -unity-font: url("project://database/Assets/Fonts/ChangwonDangamAsac_Bold.ttf?fileID=12800000&guid=409f331a73e93144d90ae71ecd07d048&type=3#ChangwonDangamAsac_Bold");
    -unity-font-style: normal;
    color: rgb(255, 211, 0);
    -unity-text-align: middle-center;
    -unity-text-outline-width: 1.5px;
    -unity-text-outline-color: rgb(0, 0, 0);
    text-shadow: 3px 3px 2px rgb(46, 46, 46);
    letter-spacing: -10px;
    font-size: 800%;
}
